BEGIN:VCARD
VERSION:2.1
N:Fikri;Umi;;;
FN:Umi Fikri
TEL;CELL:081282138664
TEL;CELL:081964654563
TEL;CELL:081964654562
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL:WhatsApp
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hengki;;;
FN:Hengki
TEL;CELL:0895341437043
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baru;Fachri;Yg;;
FN:Fachri Yg Baru
TEL;X-Ponsel:+62 87784900576
TEL;X-Ponsel:+62 84545645465
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baru;Fachri;Yg;;
FN:Fachri Yg Baru
TEL;X-Ponsel:+62 87784900576
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sahrudin;;;
FN:Sahrudin
TEL;CELL:+62 81287467469
TEL;CELL:+6281287467469
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Irawati;;;
FN:Irawati
TEL;CELL:085781454034
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Moza;;;
FN:Moza
TEL;CELL:081932240030
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ningsih;Wahyu;;;
FN:Wahyu Ningsih
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ningsih;Wahyu;;;
FN:Wahyu Ningsih
TEL;CELL:085282296862
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Regulator;Edy;Sudrazad;;
FN:Edy Sudrazad Regulator
TEL;CELL:085777361789
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Onisak;;;
FN:Onisak
TEL;CELL:087882636641
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Fikri;Abu;;;
FN:Abu Fikri
TEL;CELL:+62 89625070177
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:YB;Endang;;;
FN:Endang YB
TEL;CELL:085887360727
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:1;Shopee;;;
FN:Shopee 1
TEL;CELL:085365000495
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Suhendar;;;
FN:Suhendar
TEL;CELL:081317499497
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Danas;L;Tegal;;
FN:L Tegal Danas
TEL;CELL:081316819050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wawa;Cik;;;
FN:Cik Wawa
TEL;CELL:082122551996
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL:+62 8129426698
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:877-7059-9172;+62;;;
FN:+62 877-7059-9172
TEL;CELL:+62 87770599172
TEL;CELL:+6287770599172
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Suhadi;;;
FN:Suhadi
TEL;X-Ponsel:+62 89685317232
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Listrik;Aneka;;;
FN:Aneka Listrik
TEL;CELL:08161832271
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:DN;Lina;;;
FN:Lina DN
TEL;CELL:083893009695
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Niaga;Dian;Raya;;
FN:Dian Raya Niaga
TEL;CELL:0895632592939
TEL;CELL:+62 8118128512
TEL;CELL:+628118128512
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Helmi;;;
FN:Helmi
TEL;CELL:081316700964
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Paino;Mbah;;;
FN:Mbah Paino
TEL;CELL:085881067042
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Halim;Mbah;;;
FN:Mbah Halim
TEL;CELL:085881062042
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cepat;Epy;Si;;
FN:Epy Si Cepat
TEL;CELL:089603980680
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ami;Tante;;;
FN:Tante Ami
TEL;CELL:+62 87877796972
TEL;CELL:+6287877796972
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ampang;Yanto;;;
FN:Yanto Ampang
TEL;CELL:081218982117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Expres;Shopee;;;
FN:Shopee Expres
TEL;CELL:081211739969
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yulli;Dwi;;;
FN:Dwi Yulli
TEL;CELL:081295053313
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pitoyo;Ngudi;;;
FN:Ngudi Pitoyo
TEL;CELL:081210937989
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Perdana;Selamat;;;
FN:Selamat Perdana
TEL;CELL:+62 81397959766
TEL;CELL:+6281397959766
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Surono;Bp;;;
FN:Bp Surono
TEL;CELL:081318765330
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kamino;;;
FN:Kamino
TEL;CELL:+62 82123561259
TEL;CELL:+6282123561259
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nain;Dian;J&T;;
FN:Dian J&T Nain
TEL;CELL:087720967834
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:878-8231-0617;+62;;;
FN:+62 878-8231-0617
TEL;CELL:+62 87882310617
TEL;CELL:+6287882310617
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wa;Jumanto;;;
FN:Jumanto Wa
TEL;X-Ponsel:+62 82136956264
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lamto;Pakde;;;
FN:Pakde Lamto
TEL;CELL:+62 81393111198
TEL;CELL:+6281393111198
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Victory;;;
FN:Victory
TEL;CELL:08181485378
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wahana;Admin;;;
FN:Admin Wahana
TEL;CELL:0895622810712
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Arifin;;;
FN:Arifin
TEL;CELL:+62 81286453878
TEL;CELL:+6281286453878
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Life;Ari Fitriana;Bri;;
FN:Ari Fitriana Bri Life
TEL;CELL:08888111875
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ML;Husen;Susanto;;
FN:Husen Susanto ML
TEL;CELL:08568513204
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Irmadansari;;;
FN:Irmadansari
TEL;CELL:082165833905
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;A;;;
FN:A
TEL;CELL:081808886703
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ratmi;Mbak;;;
FN:Mbak Ratmi
TEL;CELL:+62 81315766229
TEL;CELL:+6281315766229
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Datok;Sugiyati;;;
FN:Sugiyati Datok
TEL;CELL:+62 82110687878
TEL;CELL:+6282110687878
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wa;Ramini;;;
FN:Ramini Wa
TEL;X-Ponsel:+6282136956264
TEL;X-Ponsel:+62 82136956264
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Matondang;Sdt;;;
FN:Sdt Matondang
TEL;CELL:081310225096
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:gbe;Irfan;;;
FN:Irfan gbe
TEL;X-Ponsel:+62 81382095582
TEL;X-Ponsel:+6281382095582
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:gbe;Irfan;;;
FN:Irfan gbe
TEL;X-Ponsel:+62 81382095582
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:gbe;Irfan;;;
FN:Irfan gbe
TEL;X-Ponsel:+62 81382095582
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Soni;Mas;;;
FN:Mas Soni
TEL;CELL:+62 81284860756
TEL;CELL:+6281284860756
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Madiun;Slamet;;;
FN:Slamet Madiun
TEL;CELL:081311266479
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:RW;Bp;;;
FN:Bp RW
TEL;CELL:+62 81287957051
TEL;CELL:+6281287957051
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kooling;;;
FN:Kooling
TEL;CELL:0895332006886
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Widia;Nia;;;
FN:Nia Widia
TEL;CELL:081221952736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Patricia;;;
FN:Patricia
TEL;CELL:081807898818
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sriwinrsh;;;
FN:Sriwinrsh
TEL;X-Ponsel:+62 81310678217
TEL;X-Ponsel:+6281310678217
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Affendi;;;
FN:Affendi
TEL;CELL:085814776869
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ondik;;;
FN:Ondik
TEL;CELL:081315219754
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kenyo;Putu;Mbah;;
FN:Putu Mbah Kenyo
TEL;CELL:+62 85885163227
TEL;CELL:+6285885163227
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Eman;B;;;
FN:B Eman
TEL;CELL:0895321227918
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baru;Jln. Cempaka;Gg.;;
FN:Jln. Cempaka Gg. Baru
TEL;CELL:08128340851
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diah;;;
FN:Diah
TEL;CELL:081281978199
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wardani;Bp;;;
FN:Bp Wardani
TEL;CELL:+62 81381919716
TEL;CELL:+6281381919716
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Prastomo;Galih;;;
FN:Galih Prastomo
TEL;CELL:+62 81272205510
TEL;CELL:+6281272205510
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yanti;Ibu;;;
FN:Ibu Yanti
TEL;X-Ponsel:+62 81383315748
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Partiyem;;;
FN:Partiyem
TEL;CELL:085717633016
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nia;;;
FN:Nia
TEL;CELL:08128451265
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Juwita;Asnel;;;
FN:Asnel Juwita
TEL;CELL:081378111106
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:alvita;Riska;;;
FN:Riska alvita
TEL;CELL:081217319613
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nuran;;;
FN:Nuran
TEL;CELL:08561005137
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mulyono;;;
FN:Mulyono
TEL;CELL:+62 85883632167
TEL;CELL:+6285883632167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Katiman;;;
FN:Katiman
TEL;X-Ponsel:+62 81293898490
TEL;X-Ponsel:+62 81286994705
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Katiman;;;
FN:Katiman
TEL;X-Ponsel:+62 81293898490
TEL;X-Ponsel:+62 81286994705
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sijarwo;Kuslan;;;
FN:Kuslan Sijarwo
TEL;CELL:08122986736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ML;Jepri;;;
FN:Jepri ML
TEL;CELL:081317102275
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ranto;;;
FN:Ranto
TEL;X-Ponsel:+62 83814740058
TEL;X-Ponsel:+6283814740058
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Obat;Topek;;;
FN:Topek Obat
TEL;CELL:085101232756
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kiki;;;
FN:Kiki
TEL;CELL:082311115554
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Psr;Herman;;;
FN:Herman Psr
TEL;CELL:081316298892
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Suryani;Nani;;;
FN:Nani Suryani
TEL;CELL:+62 89680056568
TEL;CELL:+6289680056568
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Adit;Aa;;;
FN:Aa Adit
TEL;CELL:082110221985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hafiz;;;
FN:Hafiz
TEL;CELL:087805675266
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yulip;;;
FN:Yulip
TEL;CELL:08982133242
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sa;Tiyono;;;
FN:Tiyono sa
TEL;CELL:08129271009
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Baru;Ibu wahyuni;Gg;;
FN:Ibu wahyuni Gg Baru
TEL;CELL:082125369987
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Indah;Ka;;;
FN:Ka Indah
TEL;X-Ponsel:+62 81295100184
TEL;X-Ponsel:+6281295100184
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sugiarto;Hadi;;;
FN:Hadi Sugiarto
TEL;CELL:08111485005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Brother;My;;;
FN:My Brother
TEL;X-Ponsel:+62 8114850005
TEL;X-Ponsel:+628114850005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Danas;Meta;;;
FN:Meta Danas
TEL;CELL:+62 81321473492
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Frince;Ibu;;;
FN:Ibu Frince
TEL;CELL:0817833656
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:anteraja;Jamal;;;
FN:Jamal anteraja
TEL;CELL:082112521363
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Grab;;;
FN:Grab
TEL;CELL:081285124114
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yani;;;
FN:Yani
TEL;CELL:087848578459
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ujang;;;
FN:Ujang
TEL;CELL:082321324066
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Frengky;;;
FN:Frengky
TEL;CELL:087878676957
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Toped;Ani;;;
FN:Ani Toped
TEL;CELL:081809819403
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sameday;Anteraja;;;
FN:Anteraja Sameday
TEL;CELL:+62 89699802827
TEL;CELL:+6289699802827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sujatmiko;;;
FN:Sujatmiko
TEL;CELL:081213905793
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ahma;;;
FN:Ahma
TEL;CELL:081218664432
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Victoria;;;
FN:Victoria
TEL;CELL:08161485378
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Melani;Ela;;;
FN:Ela Melani
TEL;X-Ponsel:+62 85771798445
TEL;X-Ponsel:+6285771798445
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alfi;;;
FN:Alfi
TEL;CELL:081210969385
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angga;;;
FN:Angga
TEL;CELL:+62 85896881799
TEL;CELL:+6285896881799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tiar;;;
FN:Tiar
TEL;X-Ponsel:+62 85348293788
TEL;X-Ponsel:+6285348293788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ratna;;;
FN:Ratna
TEL;X-Ponsel:+62 82216857706
TEL;X-Ponsel:+6282216857706
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Siswanto;Bagus;;;
FN:Bagus Siswanto
TEL;CELL:08179838965
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Natalia;;;
FN:Natalia
TEL;CELL:087775800058
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Witono;;;
FN:Witono
TEL;CELL:081387279354
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Saripah;;;
FN:Saripah
TEL;CELL:089646308120
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Minlog;Bani;;;
FN:Bani Minlog
TEL;CELL:081290610760
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pradana;Mahroza;;;
FN:Mahroza Pradana
TEL;CELL:085711782579
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yusrisumiarni;;;
FN:Yusrisumiarni
TEL;CELL:08112280792
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tisnawsti;Elis;;;
FN:Elis Tisnawsti
TEL;CELL:081310692723
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:NURHAYAT;SITI;;;
FN:SITI NURHAYAT
TEL;CELL:+62 81994255837
TEL;CELL:+6281994255837
ORG:SITI NURHAYAT
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sopian;Pak;;;
FN:Pak Sopian
TEL;X-Ponsel:+62 81210388052
TEL;X-Ponsel:+6281210388052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gunawan;;;
FN:Gunawan
TEL;CELL:085159553602
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Charis;Ernawati;/;;
FN:Ernawati / Charis
TEL;X-Ponsel:+62 82125304426
TEL;X-Ponsel:+6282125304426
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rosi;;;
FN:Rosi
TEL;CELL:0898667258
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rosi;P;;;
FN:P Rosi
TEL;CELL:08989667258
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Angraini;Desi;;;
FN:Desi Angraini
TEL;CELL:081376021486
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:M;Winda Apriyanti;121;;
FN:Winda Apriyanti 121 M
TEL;CELL:081314948609
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Denok;;;
FN:Denok
TEL;X-Rumah:+62 83804976199
TEL;X-Rumah:+6283804976199
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Anteraja;Same;Day;;
FN:Same Day Anteraja
TEL;CELL:+62 81952528811
TEL;CELL:+6281952528811
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Assundawi;Abu Ihsan;Wawan;;
FN:Abu Ihsan Wawan Assundawi
TEL;CELL:+62 89655238058
TEL;CELL:+6289655238058
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gas;Toko;Sentral;;
FN:Toko Sentral Gas
TEL;CELL:081290678976
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Leonardo;Lanni;;;
FN:Lanni Leonardo
TEL;CELL:082119129168
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Makmur;Toko Buku;Subur;;
FN:Toko Buku Subur Makmur
TEL;CELL:+62 8128728562
TEL;CELL:+628128728562
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kusuma;Erwin;;;
FN:Erwin Kusuma
TEL;CELL:081219399906
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Partinem;;;
FN:Partinem
TEL;CELL:08121984900
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:);Charis (;Baru;;
FN:Charis ( Baru )
TEL;X-Ponsel:+62 82114975990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:);Charis (;Baru;;
FN:Charis ( Baru )
TEL;X-Ponsel:+62 82114975990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:);Charis (;Baru;;
FN:Charis ( Baru )
TEL;X-Ponsel:+62 82114975990
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sicepat;;;
FN:Sicepat
TEL;CELL:081299666088
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rusmiyati;;;
FN:Rusmiyati
TEL;CELL:081339337604
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Farida;Bu;RT;;
FN:Bu RT Farida
TEL;X-Ponsel:+62 87771320538
TEL;X-Ponsel:+6287771320538
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Liong;Ko;;;
FN:Ko Liong
TEL;CELL:081388183888
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sofyan;;;
FN:Sofyan
TEL;CELL:081281920140
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Roby;;;
FN:Roby
TEL;CELL:+62 81370001665
TEL;CELL:+6281370001665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pratama;Syarifuddin;Adi;;
FN:Syarifuddin Adi Pratama
TEL;CELL:085717452379
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zahri;M;;;
FN:M Zahri
TEL;CELL:081389092056
END:VCARD
BEGIN:VCARD
VERSION:2.1
TEL;CELL:+62 81380868827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Putra;Oki;Gautama;;
FN:Oki Gautama Putra
TEL;X-Ponsel:+62 81380868827
TEL;X-Ponsel:+6281380868827
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rini;Ibu;;;
FN:Ibu Rini
TEL;CELL:081385557799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gaz;Noerza;;;
FN:Noerza Gaz
TEL;CELL:082332277483
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:RF;Fikri;;;
FN:Fikri RF
TEL;CELL:6281808530805
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:RF;Fikri;;;
FN:Fikri RF
TEL;CELL:+62 81808530805
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wc;Ganjar;Sd;;
FN:Ganjar Sd Wc
TEL;CELL:0816609087
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wc;Ganjar;Sed;;
FN:Ganjar Sed Wc
TEL;CELL:085319165646
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Prisma;;;
FN:Prisma
TEL;CELL:089636937005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunarti;;;
FN:Sunarti
TEL;CELL:085894258928
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sus;Mbak;;;
FN:Mbak Sus
TEL;CELL:085837001643
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Rowo;Surono;Sp;;
FN:Surono Sp Rowo
TEL;CELL:081279026312
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sus;Bude;;;
FN:Bude Sus
TEL;X-Mobile:+62 81272277888
TEL;X-Mobile:+6281272277888
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supoyo;Mas;;;
FN:Mas Supoyo
TEL;CELL:081299620536
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gaz;Norza;;;
FN:Norza Gaz
TEL;CELL:0823332277483
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Faizal;Febi;Arif;;
FN:Febi Arif Faizal
TEL;CELL:081365408060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;J&t;;;
FN:J&t
TEL;CELL:082292143946
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:masruri;Ruri;;;
FN:Ruri masruri
TEL;CELL:081911001212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yuliani;Dewi;;;
FN:Dewi Yuliani
TEL;CELL:083869936489
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Tretes;;;
FN:Tretes
TEL;CELL:085706115633
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sahril;;;
FN:Sahril
TEL;CELL:+62 87777713473
TEL;CELL:+6287777713473
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yanti;Mbak;;;
FN:Mbak Yanti
TEL;CELL:+62 85715875284
TEL;CELL:+6285715875284
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Charis;Mm;;;
FN:Mm Charis
TEL;CELL:+62 895411221433
TEL;CELL:+62895411221433
ORG:Nana
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:ML;Ujang;Sumpena;;
FN:Ujang Sumpena ML
TEL;CELL:085320952026
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Yayuk;;;
FN:Yayuk
TEL;X-Ponsel:+62 85743228981
TEL;X-Ponsel:+6285743228981
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hadi;Barkah;;;
FN:Barkah Hadi
TEL;CELL:+62 85691917776
TEL;CELL:+6285691917776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Siregat;Henry;;;
FN:Henry Siregat
TEL;CELL:085358510001
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Putra;Ardiansyah;;;
FN:Ardiansyah Putra
TEL;CELL:085711085109
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:+6281936341077;Contact;;;
FN:Contact +6281936341077
TEL;X-Ponsel:+62 81936341077
TEL;X-Ponsel:+6281936341077
ORG:Yusman Tectum
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Waliman;;;
FN:Waliman
TEL;CELL:085270712918
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Triana;Mini;;;
FN:Mini Triana
TEL;X-Seluler:+62 82310959388
TEL;X-Seluler:+6282310959388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Maninjo;;;
FN:Maninjo
TEL;X-Ponsel:+62 81288816719
TEL;X-Ponsel:+6281288816719
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8:;Akhyar;;;
FN;CHARSET=UTF-8:Akhyar
TEL;CELL:+62 8997460366
TEL;CELL:+628997460366
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Wattono;;;
FN:Wattono
TEL;CELL:081513538441
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Suwarno;M;Yusuf;;
FN:M Yusuf Suwarno
TEL;CELL:+62 87886966574
TEL;CELL:+6287886966574
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sampah;Pakde;;;
FN:Pakde Sampah
TEL;CELL:081319439119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;tiara;;;
FN:tiara
TEL;CELL:082179709396
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mery;;;
FN:Mery
TEL;CELL:081258602770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mery;;;
FN:Mery
TEL;CELL:081248602770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meri;;;
FN:Meri
TEL;CELL:081268602770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mery;;;
FN:Mery
TEL;CELL:081278602770
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Victory;Tsiung;;;
FN:Tsiung Victory
TEL;CELL:+62 8128283515
TEL;CELL:+628128283515
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rudi;;;
FN:Rudi
TEL;CELL:+62 81252222298
TEL;CELL:+6281252222298
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunar;;;
FN:Sunar
TEL;X-Ponsel:+62 85801614289
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sunar;;;
FN:Sunar
TEL;X-Ponsel:+62 85801614289
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:S;Tarti;;;
FN:Tarti S
TEL;X-Ponsel:+62 82246915907
TEL;X-Ponsel:+6282246915907
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Asih;;;
FN:Asih
TEL;X-Ponsel:+62 85163216395
TEL;X-Ponsel:+6285163216395
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Smea;Kamid;;;
FN:Kamid Smea
TEL;X-Seluler:+62 8158806937
TEL;X-Seluler:+628158806937
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lampung;Karno;;;
FN:Karno Lampung
TEL;CELL:082275126889
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kg;Riki Hp;50;;
FN:Riki Hp 50 Kg
TEL;CELL:081219325442
END:VCARD
